<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="604b7175a8e4434789057b11aae724bc" Name="Diagram1">
        <EntityTypeShape EntityType="HurricaneModel.local_tracks" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HurricaneModel.playlist_items" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HurricaneModel.playlist" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HurricaneModel.track" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>